<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Pollution Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#sources">Sources</a></li>
                <li><a href="#impact">Impact</a></li>
                <li><a href="#solutions">Solutions</a></li>
                <li><a href="#credits">Credits</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro" class="section">
        <div class="content">
            <h2>About Water Pollution</h2>
            <p>Water pollution is a pressing global issue, with far-reaching consequences for both human health and the environment. Access to safe and affordable clean drinking water is a fundamental human right, yet millions of people around the world continue to face challenges in obtaining this basic necessity due to water pollution.</p>
            <img src="https://cdn.firstcry.com/education/2022/05/03124542/1211334679.jpg" alt="Image 1">
        </div>
    </section>
    <section id="sources" class="section">
        <div class="content">
            <h2>Primary Sources of Water Pollution</h2>
            <p>One of the primary sources of water pollution is industrial discharge, where factories and manufacturing plants release pollutants directly into rivers, lakes, and oceans.</p>
            <img src="https://img.freepik.com/premium-photo/waste-water-discharge-from-industrial-facility_611870-6277.jpg?w=740" alt="Image 2">
        </div>
    </section>
    <section id="impact" class="section">
        <div class="content">
            <h2>Impact on Human Health</h2>
            <p>The impact of water pollution on human health is profound, with millions of people suffering from waterborne diseases such as cholera, dysentery, and typhoid each year.</p>
            <img src="https://webassets.oxfamamerica.org/media/images/What-is-famine-drought.original.jpg" alt="Image 3">
        </div>
    </section>
    <section id="solutions" class="section">
        <div class="content">
            <h2>Solutions</h2>
            <p>Addressing water pollution and ensuring access to safe and affordable clean drinking water requires a multifaceted approach involving government regulation, community engagement, and technological innovation.</p>
            <img src="https://s.yimg.com/ny/api/res/1.2/sAvGjhqvZzOzM._3cairdA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNg--/https://media.zenfs.com/en/reuters.com/1779eec76dd1d0b68a246374b3d25e72" alt="Image 4">
        </div>
    </section>
    <footer id="credits">
        <p>&copy; 2024 Water Awareness | Created by Haziq Mahmood</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
