/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

nav {
    background-color: rgba(0, 0, 0, 0.8);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #00bfff;
}

.section {
    text-align: center;
    position: relative;
}

.content {
    position: relative;
    z-index: 1;
    padding: 100px 20px;
}

.content h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.content p {
    max-width: 600px;
    margin: 0 auto 40px; /* Center align paragraphs */
}

.section-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px; /* Set a fixed height */
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.section-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#intro .section-bg {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%), url('https://cdn.firstcry.com/education/2022/05/03124542/1211334679.jpg');
}

#sources .section-bg {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%), url('https://img.freepik.com/premium-photo/waste-water-discharge-from-industrial-facility_611870-6277.jpg?w=740');
}

#impact .section-bg {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%), url('https://webassets.oxfamamerica.org/media/images/What-is-famine-drought.original.jpg');
}

#solutions .section-bg {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%), url('https://s.yimg.com/ny/api/res/1.2/sAvGjhqvZzOzM._3cairdA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNg--/https://media.zenfs.com/en/reuters.com/1779eec76dd1d0b68a246374b3d25e72');
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    text-align: center;
}

footer p {
    margin: 0;
}
